HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=ChatLiveLog
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=up00f87qMjli7Hyxas2W44ELTY7Hguwg
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=chatlivelog
HASH_DRIVER=bcrypt